# Main MFP Configuration
MFP="https://nellan-grok5.hf.space"
PSW="Marco123"

# Secondary MFP
MFP2="https://nellan-grok5.hf.space"
PSW2="Marco123"

# Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/Xquantum398/proxym3u8mpdssl/tree/main/download/"

HEADER="&h_user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36&h_referer=https://hepbetspor18.cfd/"

NOMEGITHUB="marcomarotta"
NOMEREPO="dda"

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"
